I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 37, in script call
    call MyRoom from _call_MyRoom
  File "game/script.rpy", line 252, in script
    jump DontReadScroll
ScriptError: could not find label 'DontReadScroll'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 37, in script call
    call MyRoom from _call_MyRoom
  File "game/script.rpy", line 252, in script
    jump DontReadScroll
  File "/Applications/renpy-7.4.11-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-7.4.11-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'DontReadScroll'.

Darwin-21.6.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
Puzzle Test 1 1.0
Mon Jul  3 10:19:51 2023
