I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 28, in script call
    call MyRoom
  File "game/script.rpy", line 192, in script
    jump EndGame
ScriptError: could not find label 'EndGame'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 28, in script call
    call MyRoom
  File "game/script.rpy", line 192, in script
    jump EndGame
  File "/Applications/renpy-7.4.11-sdk/renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "/Applications/renpy-7.4.11-sdk/renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'EndGame'.

Darwin-21.6.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
Puzzle Test 1 1.0
Tue Jun 27 22:28:23 2023
